{
  "name": "server2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JckXia/MernUdemyApp.git"
  },
  "bugs": {
    "url": "https://github.com/JckXia/MernUdemyApp/issues"
  },
  "homepage": "https://github.com/JckXia/MernUdemyApp#readme",
  "description": ""
}
